#application-container {
  display: grid;

  width: 100%;
  height: 100vh;
  overflow: hidden;

  grid-template-areas:
    "application-header application-header"
    "application-nav main";

  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;

  > header {
    grid-area: application-header;
  }

  > nav {
    grid-area: application-nav;
  }

  > main {
    grid-area: main;
  }
}

main {
  display: grid;
  grid-template-areas:
    "page-header page-header page-header"
    "page-nav page-nav page-nav"
    "page-sidebar-fore page-content page-sidebar-aft";

  grid-template-rows: auto auto 1fr;
  grid-template-columns: minmax(auto, 30%) 1fr minmax(auto, 30%);

  width: 100%;
  height: 100%;
  overflow-x: hidden;

  > * {
    transition: width 300ms ease-in-out;
  }

  > header {
    grid-area: page-header;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;

    background-color: var(--bg-color-page-header);

    h1,
    h2 {
      margin: 0;
    }
  }

  > nav {
    font-size: 85%;
    grid-area: page-nav;
    flex-direction: row;
    padding: 0.75em 2em;
    background: var(--bg-color-tabs);

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      display: inline-block;
    }
  }

  > .page-sidebar {
    background-color: var(--bg-color-panel);
    height: 100%;
    overflow-y: scroll;
    padding: 2em;
    transition: transform 300ms ease-in-out;

    &[data-toggle-state="closed"] {
      transform: translateX(var(--closed-position));
    }

    &:first-of-type {
      grid-area: page-sidebar-fore;
      --closed-position: calc(-100% + 20px);
    }
    &:last-of-type {
      grid-area: page-sidebar-aft;
      --closed-position: calc(100% - 20px);
    }
  }

  > .page-content {
    grid-area: page-content;
    overflow-y: scroll;
  }
}
